/* Global Styles -------------------------------------------------- */
:root {
    --primary: #112D4E;
    --secondary: #0296bb;
    --background: #f1f5ff;
    --white: #f7faff;
    --about-bg: #112D4E;
    --active-nav-bg: #dde7ff7b; 
    --project-card-bg: #f7faff;
    --project-card-box-shadow: 0 4px 8px 0 #52525233, 0 6px 20px 0 #9b9b9b30;
    --hover-box-shadow: 0 8px 12px 6px #98989833, 0 6px 24px 6px #c4c4c430;
    --hover-transition: all ease .3s;
    --container-spacing: 8rem;
    --mobile-container-spacing: 3rem;
    --container-padding: 0 2rem;
    --mobile-container-padding: 0 1rem;
}

[data-theme='dark'] {
    --primary: #DFDFDF;
    --secondary: #BB86FC;
    --background: #121212;
    --about-bg: #1D1D1D;
    --active-nav-bg: #2222227b;
    --project-card-bg: #1D1D1D;
    --project-card-box-shadow: none;
    --hover-box-shadow: none;
}

[data-theme='cyber'] {
    --primary: #f4d676;
    --secondary: #ff1690;
    --background: #0d0221;
    --about-bg: #160040;
    --active-nav-bg: #1b18227b;
    --project-card-bg: #160040;
    --project-card-box-shadow: none;
    --hover-box-shadow: none;
}

[data-theme='pastel'] {
    --primary: #AA96DA;
    --secondary: #FCBAD3;
    --background: #FFFFD2;
    --about-bg: #A8D8EA;
    --active-nav-bg: #f7f8a87b;
    --project-card-bg: #f7faff;
    --project-card-box-shadow: 0 4px 8px 0 #52525233, 0 6px 20px 0 #9b9b9b30;
    --hover-box-shadow: 0 8px 12px 6px #98989833, 0 6px 24px 6px #c4c4c430;
}

[data-theme='greens'] {
    --primary: #40513B;
    --secondary: #609966;
    --background: #EDF1D6;
    --about-bg: #40513B;
    --active-nav-bg: #b6f0aa7b;
    --project-card-bg: #e1eedc;
    --project-card-box-shadow: 0 4px 8px 0 #52525233, 0 6px 20px 0 #9b9b9b30;
    --hover-box-shadow: 0 8px 12px 6px #98989833, 0 6px 24px 6px #c4c4c430;
}

[data-theme='mcdonalds'] {
    --primary: #FFF323;
    --secondary: #FFCA03;
    --background: #F90716;
    --about-bg: #993000;
    --active-nav-bg: #ff4f4f7b;
    --project-card-bg: #993000;
    --project-card-box-shadow: none;
    --hover-box-shadow: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App {
    background: var(--background);
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    transition: var(--hover-transition);
}

html {
    overflow-x: hidden;
}

img {
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.large-heading {
    font-size: 64px;
    font-family: 'DM Serif Display', serif;
}

.medium-heading {
    font-size: 36px;
    font-family: 'DM Serif Display', serif;
}

.small-heading {
    font-size: 24px;
    font-family: 'DM Serif Display', serif;
    color: var(--primary);
}


.spinning-loader {
    border: 8px solid var(--primary); /* Border color */
    border-top: 8px solid transparent; /* Loader color */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

.button-spinning-loader {
    border: 2px solid var(--primary); /* Border color */
    border-top: 2px solid transparent; /* Loader color */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
}
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (min-width: 1920px) {
    .wave,
    .second-wave { 
        width: 100%;
    }
}

/* Navbar Styles -------------------------------------------------- */

.theme-select {
    position: fixed;
    right: 2rem;
    top: 16px;
    transform: translate(0, -50%);
    z-index: 6;
    border: solid 2px var(--primary);
    background: transparent;
    color: var(--primary);
}

.theme-select option {
    background: var(--background);
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    position: fixed;
    width: 100%;
    transition: var(--hover-transition);
    z-index: 5;
    /* background: #DBE2EF; */
}

#navbar h1 {
    color: var(--primary);
    z-index: 4;
}

#navbar button {
    /* background: var(--primary); */
    padding: .5rem 1.5rem;
    color: var(--primary);
    border: solid 2px var(--primary);
    background: transparent;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    z-index: 4;
    transition: var(--hover-transition);
}

#navbar button:hover {
    background: var(--primary);
    color: var(--background);
}

.nav-list {
    display: flex;
    list-style: none;
    justify-content: space-between;
    flex-basis: 20%;
    font-size: 1.25rem;
}

.nav-list a {
    text-decoration: none;
    color: inherit;
}

.contact-modal {
    display: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    transition: var(--hover-transition);
    background: var(--background);
    width: 100vw;
    height: 0;
    z-index: 3;
}

.contact-modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: var(--hover-transition);
    padding: 2rem;
    width: 100vw;
    height: 0;
    pointer-events: none;
}

.contact-modal-icon-container {
    margin-top: 4rem;
    width: 100%;
}

.contact-modal-icons {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    font-size: 3rem;
}

.contact-modal-link {
    transition: var(--hover-transition);
    color: var(--primary);
}

.contact-modal-link:hover {
    color: #3F72AF;
}

.active {
    display: flex;
    opacity: 1;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    pointer-events: all;
}

/* Main Styles ----------------------------------------------------- */
main {
    margin: 0 auto;
    padding: 2rem 0;
    z-index: 1;
}

main h2 {
    font-size: 42px;
    line-height: 1.25;
    color: var(--primary);
    font-weight: 700;
}

main h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 2;
    color: var(--primary);
}

main p {
    font-size: 18px;
    line-height: 1.5;
    color: #303030;
    font-weight: 300;
}

/* Hero Styles ----------------------------------------------------- */
.hero-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    /* width: 100%; */
    width: 1400px;
    margin: 0 auto;
    gap: 1rem;
}

.hero-text-container {
    width: 100%;
    position: relative;
}

.large-heading span {
    color: var(--secondary);
    white-space: nowrap;
}

.hero-spline-container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-spline-container img {
    z-index: -1;
    width: 100%;
}

.about-background {
    background: var(--about-bg);
    position: relative;
}

.wave-border {
    position: absolute;
    top: -110px;
    object-position: bottom;
    z-index: 1;
}
.wave-border #Vector {
    fill: var(--secondary);
}

.wave {
    position: absolute;
    top: -100px;
    object-position: bottom;
    z-index: 1;
}

.second-wave {
    position: absolute;
    rotate: 180deg;
    bottom: -100px;
    z-index: 1;
}

.wave #Vector,
.second-wave #Vector-two {
    fill: var(--about-bg);
}

/* Container/Section Styles ---------------------------------------------------- */

.about-container,
.projects-container,
.design-container,
.out-of-content-container {
    position: relative;
    margin-bottom: var(--container-spacing);
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 8rem auto;
    padding: 2rem 0 6rem 0;
    width: 1000px;
}

.about-container h3,
.about-container p {
    color: var(--white);
}

.about-section {
    /* max-width: 700px; */
    width: 100%;
}

.timeline-section {
    margin-bottom: var(--container-spacing);
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--primary);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timeline-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    color: var(--primary);
}

.timeline-container::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    right: -10px;
    background-color: var(--project-card-bg);
    border: 4px solid var(--secondary);
    top: 22px;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--project-card-bg);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--project-card-bg);
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--project-card-bg);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--project-card-bg) transparent transparent;
}

.right::after {
    left: -10px;
}

.timeline-content {
    padding: 20px 30px;
    background-color: var(--project-card-bg);
    position: relative;
    border-radius: 6px;
    box-shadow: var(--project-card-box-shadow);
}

.timeline-content h4 {
    color: var(--primary);
}

.timeline-container p {
    color: var(--primary);
}

.projects-container,
.design-container,
.out-of-content-container {
    margin: 0 auto 8rem auto;
    width: 1000px;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 8rem;
    margin-top: 6rem;
    width: 100%;
    justify-content: space-between;
}

.project-card-container {
    width: 100%;
    max-width: 400px;
    padding: 1rem 1rem;
    box-shadow: var(--project-card-box-shadow);
    cursor: pointer;
    transition: var(--hover-transition);
    text-decoration: none;
    position: relative;
    background: var(--project-card-bg);
    padding-top: 220px;
}

.project-card-container h4 {
    color: var(--primary);
    padding-bottom: .5rem;
}

.project-card-container img {
    width: 100%;
    height: auto;
    filter: grayscale(1);
    transition: var(--hover-transition);
    position: absolute;
    top: 0;
    left: 0;
}

.project-card-container p,
.design-container p,
.out-of-content-container p {
    color: var(--primary);
}

.project-card-container a {
    color: var(--primary);
}

.project-card-container:hover {
    transform: scale(1.025);
    box-shadow: var(--hover-box-shadow);
}

.project-card-container:hover > .card-image {
    filter: grayscale(0);
}

.design-grid-section {
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    max-height: 1700px;
    margin-top: 6rem;
    width: 100%;
    padding: 0 1rem;
}

.design-grid-section img:nth-child(3n+1),
.design-grid-section video:nth-child(3n+1) { order: 1; }
.design-grid-section img:nth-child(3n+2),
.design-grid-section video:nth-child(3n+2) { order: 2; }
.design-grid-section img:nth-child(3n),
.design-grid-section video:nth-child(3n)   { order: 3; }

.design-grid-section::before,
.design-grid-section::after {
  content: "";
  flex-basis: 100%;
  width: 0;
  order: 2;
}

.design-grid-section img,
.design-grid-section video {
    width: 32%;
    margin-bottom: 2%;
}

.joke-button {
    padding: .5rem 1.5rem;
    margin: 1rem 0;
    color: var(--primary);
    border: solid 2px var(--primary);
    background: transparent;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    z-index: 4;
    transition: var(--hover-transition);
    width: 200px;
    height: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.joke-button:hover {
    background: var(--primary);
    color: var(--background);
}

.joke-button:hover > .button-spinning-loader {
    border-top: 2px solid var(--primary) !important;
    border: solid 2px var(--background);
}

/* Footer Styles --------------------------------------------------- */

footer {
    padding: 1rem 2rem;
}

.no-container-text {
    color: var(--primary);
}


/* Media Query 1500px --------------------------------------------------- */

/* Hero Styles 1500px ----------------------------------------------------- */
@media (max-width: 1500px) {
    /* Global Styles -------------------------------------------------- */
    .large-heading {
        font-size: 42px;
    }

    .medium-heading {
        font-size: 32px;
    }

    .small-heading {
        font-size: 24px;
    }

    /* Hero Styles ----------------------------------------------------- */
    .hero-container {
        width: 1000px;
        height: 100%;
        margin: 12rem auto 8rem auto;
        gap: 8rem;
    }

    .hero-container canvas {
        width: 600px !important;
        height: 600px !important;
    }

    .hero-text-container {
        width: 100%;
    }

    .hero-spline-container {
        width: 400px;
        height: 400px;
        margin-bottom: 4rem;
        justify-content: center;
    }

    .about-section {
        margin-right: 0;
    }

    .project-card-container img {
        filter: grayscale(0);
    }
}

/* Media Query 1000px --------------------------------------------------- */

/* Hero Styles 1000px ----------------------------------------------------- */
@media (max-width: 1040px) {
    .hero-container {
        width: 100%;
        flex-direction: column-reverse;
        margin: 12rem 0 8rem 0;
        padding: var(--mobile-container-padding);
    }

    .hero-text-container {
        text-align: center;
    } 

    .about-container,
    .projects-container,
    .design-container,
    .out-of-content-container {
        width: 100%;
    }

    .about-section,
    .projects-section,
    .design-container,
    .out-of-content-section {
        padding: var(--mobile-container-padding);
    }

    .about-container::after { 
        display: none;
    }
}

/* Media Query 768px --------------------------------------------------- */

/* Hero Styles 768px ----------------------------------------------------- */
@media (max-width: 768px) {
    /* Global Styles -------------------------------------------------- */
    .large-heading {
        font-size: 36px;
    }

    .medium-heading {
        font-size: 24px;
    }

    .small-heading {
        font-size: 18px;
    }

    main {
        /* padding: 1rem; */
        display: flex;
        flex-direction: column;
    }

    /* Hero Styles ----------------------------------------------------- */
    .hero-container {
        justify-content: center;
        margin: 6rem 0;
        gap: 0;
    }

    .hero-container canvas {
        width: 400px !important;
        height: 400px !important;
    }

    .hero-spline-container {
        width: 300px;
        height: 300px;
        margin-bottom: 4rem;
        justify-content: center;
    }

    .contact-modal-icons {
        width: 80%;
        justify-content: space-between;
    }

    /* About Styles ---------------------------------------------------- */
    
    .about-container {
        position: relative;
        margin-bottom: var(--mobile-container-spacing);
        padding: 2rem 0;
    }

    .wave,
    .second-wave,
    .wave-border {
        display: none;
    }

    .timeline-section {
        margin-bottom: var(--mobile-container-spacing);
    }
    
    .timeline-container {
        padding: 10px 40px;
        width: 100%;
        z-index: 1;
        margin: 0 auto;
    }
    
    .timeline-container::after {
        display: none;
    }
    
    .left {
        left: 0;
    }
    
    .right {
        left: 0;
    }
    
    .left::before {
        display: none;
    }
    
    .right::before {
        display: none;
    }
    
    .timeline-content {
        padding: 20px 30px;
        position: relative;
        border-radius: 6px;
    }

    .projects-container,
    .design-container,
    .out-of-content-container {
        margin-bottom: 2rem;
    }

    .projects-grid {
        justify-content: center;
        row-gap: 4rem;
        margin-top: 4rem;
    }

    .design-grid-section {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            column-gap: 1rem;
            max-height: 100%; 
            margin-top: 4rem;
            width: 100%;
    }

    .design-grid-section img,
    .design-grid-section video {
        width: 100%;
        margin-bottom: 2%;
    }
}

@media (max-width: 456px) {
    .about-container::after { 
        height: 475px;
    }
}



/* Active Styles --------------------------------------------------- */

.navbar-active {
    backdrop-filter: blur(5px);
    background: var(--active-nav-bg);
}

.modal-active {
    z-index: -1;
}

.body-active {
    overflow: hidden;
}